server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vfzezzig:7WfDAjdGUFif06Kze0hjmWV7TZvSoIMn@woodpecker.rmq.cloudamqp.com/vfzezzig

broker.queue.email.name=default.email
