server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vfzezzig:7WfDAjdGUFif06Kze0hjmWV7TZvSoIMn@woodpecker.rmq.cloudamqp.com/vfzezzig

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email criado para enviar emails para os usuários, só funciona se estiver utilizando autenticação em dois fatores, (substituir pelo email).
spring.mail.username=joaovitor*******@gmail.com
#senha utilizada para mandar emails para os usuários, (senha para App, e não senha do email).
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


